# DiarioDeObrasApi

./: DiarioObras.sln
DiarioObras/: DiarioObras.csproj  DiarioObras.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  script.sql
DiarioObras/Configurations/: AwsS3Settings.cs  ClaimsPrincipalExtensions.cs  DependencyInjectionConfig.cs
DiarioObras/Controllers/: AuthController.cs  EmpresaController.cs  FotoRegistroController.cs  ObraController.cs  RegistroDiarioController.cs
DiarioObras/Infra/: RegistroDiarioDertaisReport.cs
DiarioObras/Migrations/: 20250401152434_MigracaoInicial.Designer.cs  20250401152434_MigracaoInicial.cs  20250401153307_AjusteTabela.Designer.cs  20250401153307_AjusteTabela.cs  20250407133723_criaTabelasIdentity.Designer.cs  20250407133723_criaTabelasIdentity.cs  20250407170203_ajusteApplicationUser.Designer.cs  20250407170203_ajusteApplicationUser.cs  20250409012610_AddIndicesToRegistroDiario.Designer.cs  20250409012610_AddIndicesToRegistroDiario.cs  20250409165728_CorrigirRelacionamentoEmpresa.Designer.cs  20250409165728_CorrigirRelacionamentoEmpresa.cs  20250409183048_CreateEmpresaTable.Designer.cs  20250409183048_CreateEmpresaTable.cs  20250409184349_CreateEmpresaTableNew.Designer.cs  20250409184349_CreateEmpresaTableNew.cs  20250409185704_CreateEmpresaTableNewTest.Designer.cs  20250409185704_CreateEmpresaTableNewTest.cs  20250409191941_CreateEmpresaUser.Designer.cs  20250409191941_CreateEmpresaUser.cs  20250409192112_CreateEmpresaObraId.Designer.cs  20250409192112_CreateEmpresaObraId.cs  (+21 more)
(+40 files in other folders)
